STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

gmail_username: 'example@gmail.com'
gmail_password: 'example-password'

username: "example-username"
password: "example-password"
